@import "../bootstrap/less/variables.less";

// Set variables here:

@import "../bootstrap/less/bootstrap.less";

// Overrides and styles here:

.navbar {
	.navbar-brand {
		padding-top: 7px;
		padding-bottom: 7px;
	}
	@media (min-width: @screen-tablet) {
		.btn.pull-right { margin-bottom: 8px; }
	}
	@media (max-width: 767px) {
		.btn.pull-right {
			width: 50%;
		}
		.navbar-responsive-collapse {
			// Don't hide the nav buttons behind the menu:
			clear: right;
		}
	}
}

// On desktops, make the top nav fixed:
@media (min-width: @screen-small) {
	body { padding-top: 110px; }
	.navbar { .navbar-fixed-top; }
	.navbar-nav { clear: right; }
}
@media (min-width: @screen-medium) {
	body { padding-top: 60px; }
	html.cms_toolbar-toolbar .navbar { top: 42px; } // Don't interfere with django toolbar
	.navbar-nav { clear: none; }
}