{% load sekizai_tags %}
<p>Showing {{car_count}} cars in {{car_locations_count}} locations.</p>

<div id="map-holder-{{plugin_id}}">
    <div id="car-map-{{plugin_id}}" style="width: 100%; height: 400px;"></div>
    <small style="float: right; color: #ccc; font-size: 8px;">Map icons from <a href="http://mapicons.nicolasmollet.com" style="color: inherit;">Maps Icons Collection</a></small>
</div>

{% addtoblock "js" %}
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
{% endaddtoblock %}
{% addtoblock "js" %}
    <script>
    var locations_list = [
      {% for loc in car_locations %}
        {
          name: "{{loc.name|escapejs}}",
          id: {{loc.id}},
          coords: new google.maps.LatLng({{loc.lat}}, {{loc.lng}}),
          cars: [{% for c in loc.cars.itervalues %}
            "{{c.year|escapejs}} {{c.make|escapejs}} {{c.model|escapejs}} ({{c.colour|title|escapejs}})"{% if not forloop.last %},{%endif%}
          {% endfor %}]
        }{% if not forloop.last %},{%endif%}
      {% endfor %}
    ];

    $(function() {
      // Set up the map
      var mapOptions = {
        center: new google.maps.LatLng(49.8836, -119.4824),
        zoom: 13,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map($("#car-map-{{plugin_id}}")[0], mapOptions);
      var infowindow = new google.maps.InfoWindow({ content: "" });
      var car_icon = {
        url: '{{STATIC_URL}}ogo_car_map/car_icon.png',
        size: new google.maps.Size(32, 37),
        origin: new google.maps.Point(0,0),
        anchor: new google.maps.Point(16, 36)
      };

      var add_marker = function(loc) {
        loc.infoContent = '<strong style="font-size: 12pt;">' + loc.name + "</strong>: " + loc.cars.length + " car"+(loc.cars.length == 1 ? "":"s")+"<br />";
        loc.infoContent += '<ul style="margin-top: 10px;">';
            for (var i in loc.cars) { loc.infoContent += "<li>"+loc.cars[i]+"</li>"; }
        loc.infoContent += "</ul>";
        var marker = new google.maps.Marker({ map: map, position: loc.coords, title: loc.name, icon: car_icon });
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.content = loc.infoContent;
          infowindow.open(map, marker);
        });
      };
      for (var i in locations_list) {
        add_marker(locations_list[i]);
      }
    });
    </script>
{% endaddtoblock %}
