{% load sekizai_tags l10n %}


<div id="cms_placeholder-{{ instance.pk|unlocalize }}" class="cms_moveable cms_placeholder cms_placeholder_slot::{{ instance.placeholder.slot }}">
	{% if visible %}
		<h2 id="{{fragment_id}}">{{ title }}</h2>
	{% else %}
		<div id="{{fragment_id}}">
			<strong>Hidden section begins: {{title}} (#{{fragment_id}})</strong>
		</div>
	{% endif %}
</div>

{# Remainer copied from "cms/toolbar/placeholder_wrapper.html" #}

{% addtoblock "js" %}
<script type="text/javascript">
CMS.$(document).ready(function () {
	new CMS.Placeholder('#cms_placeholder-{{ instance.pk|unlocalize }}', {
		'type': 'holder',
		'plugin_id': '{{ instance.pk|unlocalize }}',
		'plugin_type': '{{ instance.plugin_type }}',
		'placeholder_id': '{{ instance.placeholder.pk|unlocalize }}',
		'placeholder_slot': '{{ instance.placeholder.slot }}',
        'allow_children': {{ instance.get_plugin_class.allow_children|yesno:"true,false" }},
        'page_language': '{{ language }}',{% if child_plugin_classes %}
        'child_classes' : [
            {% for class, name in child_plugin_classes %}
                {'class_name':'{{ class  }}', 'plugin_name':'{{ name }}'}{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],{% endif %}
		'urls': {
			'remove_plugin': '{{ instance.placeholder.get_remove_url }}',
			'move_plugin': '{{ instance.placeholder.get_move_url }}',
			'change_list': '{{ instance.placeholder.get_changelist_url }}',
            'add_plugin': '{{ instance.placeholder.get_add_url }}',
            'change_list': '{{ instance.placeholder.get_changelist_url }}'
		}
	});
});
</script>
{% endaddtoblock %}